# petstore-service

./: .gitignore  .yamllint.yml  LICENSE  README.md  openapi.yaml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: check-commit-message.yml  pull-request-consumer-tests.yml  pull-request-portman-tests.yml  reviewdog.yml  trunk-pipeline.yml
.openapi-generator/: FILES  openapi.sha256
generate-server/: pom.xml
portman/: portman-cli.json  portman-config.json
src/main/java/org/openapitools/: OpenAPI2SpringBoot.java
src/main/java/org/openapitools/configuration/: OpenAPIDocumentationConfig.java
src/main/java/uk/co/agilepathway/petstore/api/: ApiUtil.java  PetApi.java  PetApiController.java  PetApiDelegate.java  StoreApi.java  StoreApiController.java  StoreApiDelegate.java  UserApi.java  UserApiController.java  UserApiDelegate.java
src/main/java/uk/co/agilepathway/petstore/model/: Category.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
